<?xml version="1.0" encoding="utf-8"?>
<layout>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView"
            android:layout_alignEnd="@+id/buttonMinus2"
            android:layout_marginBottom="11dp"
            android:layout_toStartOf="@+id/textView5"
            android:text="0" />

        <EditText
            android:id="@+id/CoinDie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/buttonDice"
            android:layout_alignStart="@+id/buttonDice"
            android:layout_alignEnd="@+id/buttonZero" />

        <Button
            android:id="@+id/buttonPlus"
            android:layout_width="154dp"
            android:layout_height="49dp"
            android:text="+"
            android:layout_below="@+id/CoinDie"
            android:layout_alignEnd="@+id/buttonHundred" />

        <Button
            android:id="@+id/buttonMinus"
            android:layout_width="158dp"
            android:layout_height="50dp"
            android:text="–"
            android:layout_alignTop="@+id/buttonMinus2"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/buttonEight" />
        <Button
            android:id="@+id/buttonDice"
            android:layout_width="124dp"
            android:layout_height="50dp"
            android:text="DICE"
            android:layout_marginRight="8dp"
            android:layout_above="@+id/buttonCoin"
            android:layout_alignStart="@+id/buttonCoin" />
        <Button
            android:id="@+id/buttonMinus2"
            android:layout_width="143dp"
            android:layout_height="51dp"
            android:text="–"
            android:layout_marginRight="2dp"
            android:layout_above="@+id/buttonEight"
            android:layout_alignParentEnd="true"
            android:layout_alignStart="@+id/buttonNine" />
        <Button
            android:id="@+id/buttonCoin"
            android:layout_width="124dp"
            android:layout_height="49dp"
            android:text="COIN"
            android:layout_marginRight="5dp"
            android:layout_alignTop="@+id/buttonMinus"
            android:layout_alignStart="@+id/buttonFive" />
        <Button
            android:id="@+id/buttonPlus2"
            android:layout_width="138dp"
            android:layout_height="48dp"
            android:text="+"
            android:layout_marginRight="7dp"
            android:layout_above="@+id/buttonMinus2"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/buttonFive" />

        <Button
            android:id="@+id/buttonSeven"
            android:layout_width="140dp"
            android:layout_height="48dp"
            android:text="7"
            android:layout_marginRight="3dp"
            android:layout_above="@+id/buttonFour"
            android:layout_alignEnd="@+id/buttonHundred" />
        <Button
            android:id="@+id/buttonEight"
            android:layout_width="127dp"
            android:layout_height="48dp"
            android:text="8"
            android:layout_marginRight="0dp"
            android:layout_above="@+id/buttonFive"
            android:layout_toEndOf="@+id/buttonOne" />
        <Button
            android:id="@+id/buttonNine"
            android:layout_width="153dp"
            android:layout_height="48dp"
            android:text="9"
            android:layout_above="@+id/buttonSix"
            android:layout_alignStart="@+id/buttonSix" />
        <Button
            android:id="@+id/buttonFour"
            android:layout_width="142dp"
            android:layout_height="46dp"
            android:text="4"
            android:layout_marginRight="8dp"
            android:layout_alignTop="@+id/buttonFive"
            android:layout_toStartOf="@+id/buttonTwo" />

        <Button
            android:id="@+id/buttonFive"
            android:layout_width="124dp"
            android:layout_height="48dp"
            android:text="5"
            android:layout_marginRight="8dp"
            android:layout_alignTop="@+id/buttonSix"
            android:layout_toEndOf="@+id/buttonHundred" />

        <Button
            android:id="@+id/buttonSix"
            android:layout_width="151dp"
            android:layout_height="49dp"
            android:text="6"
            android:layout_above="@+id/buttonOne"
            android:layout_alignParentEnd="true"
            android:layout_alignStart="@+id/buttonThree" />

        <Button
            android:id="@+id/buttonThree"
            android:layout_width="155dp"
            android:layout_height="49dp"
            android:text="3"
            android:layout_alignBaseline="@+id/buttonOne"
            android:layout_alignBottom="@+id/buttonOne"
            android:layout_alignStart="@+id/buttonThousand" />

        <Button
            android:id="@+id/buttonReset"
            android:layout_width="88dp"
            android:layout_height="48dp"
            android:text="RESET"
            android:layout_marginRight="8dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/buttonDraw"
            android:layout_toEndOf="@+id/buttonFive" />

        <Button
            android:id="@+id/buttonDraw"
            android:layout_width="88dp"
            android:layout_height="48dp"
            android:text="DRAW!"
            android:layout_marginRight="14dp"
            android:layout_alignParentBottom="true"
            android:layout_alignEnd="@+id/buttonZero" />

        <Button
            android:id="@+id/buttonClear"
            android:layout_width="88dp"
            android:layout_height="48dp"
            android:text="CLEAR"
            android:layout_marginRight="-1dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/buttonTwo" />

        <Button
            android:id="@+id/buttonTwo"
            android:layout_width="125dp"
            android:layout_height="48dp"
            android:text="2"
            android:layout_marginRight="0dp"
            android:layout_alignTop="@+id/buttonThree"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/buttonOne"
            android:layout_width="147dp"
            android:layout_height="50dp"
            android:text="1"
            android:layout_marginRight="7dp"
            android:layout_above="@+id/buttonHundred"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/buttonTwo" />

        <Button
            android:id="@+id/buttonZero"
            android:layout_width="122dp"
            android:layout_height="47dp"
            android:text="0"
            android:layout_marginRight="8dp"
            android:layout_alignBottom="@+id/buttonThousand"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/buttonHundred"
            android:layout_width="142dp"
            android:layout_height="48dp"
            android:text="00"
            android:layout_marginRight="7dp"
            android:layout_alignBottom="@+id/buttonZero"
            android:layout_toStartOf="@+id/buttonZero" />

        <Button
            android:id="@+id/buttonThousand"
            android:layout_width="151dp"
            android:layout_height="48dp"
            android:text="000"
            android:layout_above="@+id/buttonClear"
            android:layout_toEndOf="@+id/buttonZero" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PLAYER2"
            android:layout_above="@+id/textView5"
            android:layout_alignEnd="@+id/textView5" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PLAYER1"
            android:layout_below="@+id/editText"
            android:layout_alignParentStart="true"
            android:layout_marginStart="22dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9000"
            android:layout_alignTop="@+id/CoinDie"
            android:layout_alignEnd="@+id/textView2"
            android:layout_alignBottom="@+id/textView5"
            android:layout_alignStart="@+id/textView2" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9000"
            android:layout_marginEnd="21dp"
            android:layout_alignTop="@+id/CoinDie"
            android:layout_alignEnd="@+id/buttonReset" />
</RelativeLayout>
</layout>